{
  "name": "bead-chime",
  "version": "0.5.0",
  "description": "Plays a short chime when a Bash call that ran bd close (or bd done) ends with exit code 0. It reads only the command text and the result, and runs no program.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "userConfig": {
    "volume": {
      "type": "number",
      "title": "Volume",
      "description": "Playback gain for every sound: 1 is the file as recorded, 0 is silent, 2 is twice as loud.",
      "default": 1,
      "min": 0,
      "max": 2
    }
  }
}
