{
  "name": "test-pane",
  "version": "0.2.0",
  "description": "A live side pane with the last test run: runner, pass, fail and skip counts, duration and the first failing tests, read from vitest, jest, pytest, go test, cargo test, bun test and claude plugin test output. Open it with /tests.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
