{
  "name": "authors",
  "version": "0.5.1",
  "description": "Adds /authors: the top 15 contributors by commit count with their last commit date, from git log. Names only, never email addresses. Read-only. Copies the result to your clipboard.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
