{
  "name": "readme-check",
  "version": "0.5.1",
  "description": "Adds /readme-check: missing README sections (install, usage, licence, contributing) and broken relative links, at the git repo root. Read-only. Copies the result to your clipboard.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
