{
  "name": "no-sycophancy",
  "version": "0.2.0",
  "description": "No flattery or filler. Disagreement is stated plainly, with the reason.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT"
}
