{
  "name": "sha-links",
  "version": "0.5.1",
  "description": "Commit SHAs in Claude's replies, and in the output of git commands, become links to the commit page when origin is on GitHub or GitLab. Display only.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
