{
  "name": "envinfo",
  "version": "0.3.0",
  "description": "Adds /envinfo: versions of git, node, npm, python3, go, rustc and docker if installed (2 s limit each), and the OS. Read-only.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
