{
  "name": "band-pack",
  "version": "0.1.0",
  "description": "Every Baselane band meter in one row above the prompt: session cost, lattes, context bar and today's spend.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "userConfig": {
    "lattePrice": {
      "type": "number",
      "title": "Latte price",
      "description": "What one latte costs, in the currency of the session cost (US dollars). The latte meter divides the cost by it.",
      "default": 5
    }
  },
  "types": "./types/index.d.ts"
}
