{
  "name": "bead-streak",
  "version": "0.5.0",
  "description": "Counts the days in a row you closed a bead, from Bash calls that ran bd close and exited 0. Adds /bead-streak and a toast on a new best. Reads command text only, runs no program.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
