{
  "name": "terse-mode",
  "version": "0.3.0",
  "description": "Short answers: no preamble, no recap.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT"
}
