{
  "name": "sports-narrator",
  "version": "0.5.1",
  "description": "One line of sports play-by-play at turn end. OFF by default: one haiku call per turn with tools. Turn on the enabled option. Sends tool names, file names and the first two words of each command.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "userConfig": {
    "enabled": {
      "type": "boolean",
      "title": "Enable the narrator",
      "description": "Turn the sports narrator on. It makes one small model call at the end of each turn that used tools, so it spends tokens. Off by default.",
      "default": false
    }
  }
}
