{
  "name": "sports-narrator",
  "version": "0.2.0",
  "description": "At turn end, one line of sports play-by-play about what Claude just did. OFF by default: it spends tokens (one small haiku call per turn that used tools), so turn it on with the enabled option in the plugin config. It sends tool names and file names, never commands' arguments or file contents.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "userConfig": {
    "enabled": {
      "type": "boolean",
      "title": "Enable the narrator",
      "description": "Turn the sports narrator on. It makes one small model call at the end of each turn that used tools, so it spends tokens. Off by default.",
      "default": false
    }
  }
}
