{
  "name": "yoda-mode",
  "version": "0.5.1",
  "description": "Speaks like Yoda in prose. Code, commands and commit messages stay normal.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT"
}
