{
  "name": "bead-now",
  "version": "0.5.0",
  "description": "A band above the prompt with the bead in progress you updated last and how many more are in progress, read with bd list every 2 minutes and after Claude runs bd. Hidden when none is.",
  "author": {
    "name": "Baselane",
    "url": "https://baselane.sh"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
